<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" href="m.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav">
            <a href="m.html"><h1 id="my">MyProfile</h1></a>
            <a href="m.html#about"><h1>About</h1></a>
            <a href="m.html#works"><h1>Works</h1></a>
        </nav>
    </header>

    <main>
        <article>
                <div id="main-visual">
                    <img src="images/main.png" alt="カメラの写真">
                </div>

                <h1 class="index">About</h1>
            <section class="about">
                
                <img src="images/about.png" alt="人物">

                    <div class="profile">
                        <ul>
                            <h2 class="name">Kazunari Asahina</h2>
                            <li>25歳 長野県佐久市出身</li>
                            <li>ソフトウェア業界でマーケティングに従事</li>
                            <li>趣味はカメラ、愛機はCanon</li>
                            <li>自然を撮影するのが好きで、海や山によく行く</li>
                        </ul>
                    </div>
            </section>

            <h1 class="index">Works</h1>

            <section class="works">
                <div class="works">
                    <div id="works-1">
                    <img src="images/works1.png" alt="日本海">
                    <p>新潟に訪れた際に、日本海の雄大さに魅了されて撮影した1枚</p>
                    </div>

                    <div id="works-2">
                    <img src="images/works2.png" alt="山">
                    <p>地元長野の木曽町から撮影した、冠雪した御嶽山</p>
                    </div>

                    <div id="works-3">
                    <img src="images/works3.png" alt="町並み">
                    <p>京都で撮影した、明け方の古き良き日本の町並み</p>
                    </div>

                </div>
            </section>   
        </article>
    </main>
    <footer>
        <div>
        <span>© MyProfile. All rights reserved.</span>
        </div>
    </footer>    
</body>
</html>